<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Source Code</title>
</head>
<body>
    <ol>
        <li>
            <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://medium.com/%40codewithashutosh/25-html-games-free-code-demo-da251d859a3e&ved=2ahUKEwiD4f2tn8WJAxU3Q_EDHZfaHE4QFnoECBcQAQ&usg=AOvVaw26_KWaqF_fv8SYZxBxG_2v">Medium - Codewithashutosh</a>
        </li>
        <li>
            <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.codewithrandom.com/2024/02/25/html-game-code/&ved=2ahUKEwiD4f2tn8WJAxU3Q_EDHZfaHE4QFnoECBkQAQ&usg=AOvVaw2YgtUVwZAy1Xtiz4X_ILuN">Code with Random</a>
        </li>
        <li>
            <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.codewithfaraz.com/article/121/20-javascript-games-with-source-code-for-beginners&ved=2ahUKEwiH_ZSMqcWJAxXjB9sEHen2MgkQFnoECBsQAQ&usg=AOvVaw2OsmllgDu1tQsf6cBW7p7O">Code with Faraz</a>
        </li>
        <li>
            <a href="https://foolishdeveloper.com/free-html-games-code/">Foolish Develoepr - 20+ Free HTML Games (Code+ Demo)</a>
        </li>
        <li>
            <a href="https://foolishdeveloper.com/free-javascript-games-code/">Foolish Develoepr - 35+ Free JavaScript Games(Code+ Demo)</a>
        </li>
        <a href="index.html">Back Home</a>
    </ol>
</body>
</html>